{
  "ServiceUris" : {
    "mvc" : "https://localhost:7003"
  },
  "ConnectionStrings": {
    "default" : "Server=localhost\\SQLEXPRESS;Database=meetup;User Id=sa;Password=admin;\n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
