{
  "ServiceUris" : {
    "api" : "https://localhost:7000",
    "is4" : "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
